## database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

hussam.app.secretKey=hussamSecret
hussam.app.jwtExpirationMs=60000000

hussam.app.jwtRefreshExpirationMs=120000

spring.jpa.show-sql=true